<!-- صورة افتراضية 300x200 - عقارات -->
<img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect width='300' height='200' fill='%231e3a5f'/%3E%3Ctext x='150' y='110' text-anchor='middle' fill='%23c7a12b' font-size='16' font-family='Cairo'%3E🏠 عقار%3C/text%3E%3C/svg%3E" alt="عقار">

<!-- صورة افتراضية 300x200 - إلكترونيات -->
<img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect width='300' height='200' fill='%232c5282'/%3E%3Ctext x='150' y='110' text-anchor='middle' fill='%23c7a12b' font-size='16' font-family='Cairo'%3E📱 إلكترونيات%3C/text%3E%3C/svg%3E" alt="إلكترونيات">

<!-- صورة افتراضية 300x200 - سيارات -->
<img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect width='300' height='200' fill='%233a5a40'/%3E%3Ctext x='150' y='110' text-anchor='middle' fill='%23c7a12b' font-size='16' font-family='Cairo'%3E🚗 سيارة%3C/text%3E%3C/svg%3E" alt="سيارة">

<!-- صورة افتراضية 300x200 - وظائف -->
<img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'%3E%3Crect width='300' height='200' fill='%236d597b'/%3E%3Ctext x='150' y='110' text-anchor='middle' fill='%23c7a12b' font-size='16' font-family='Cairo'%3E💼 وظيفة%3C/text%3E%3C/svg%3E" alt="وظيفة">
